# logserver

./: 13_flumeagent_module.properties  15_flumeagent_module.properties  1_flumeagent_module.properties  53_flumeagent_module.properties  pom.xml
src/main/java/com/hawker/: Application.java
src/main/java/com/hawker/cloud/conf/: ConfBean.java  ConfigurationManager.java  FlumeZkServer.java
src/main/java/com/hawker/flume/: RemoteDeployer.java
src/main/java/com/hawker/flume/consts/: ConfigConsts.java
src/main/java/com/hawker/flume/dao/: DtFlumeApplyDao.java  DtFlumeApplyDaoMapper.xml
src/main/java/com/hawker/flume/pojo/: DtFlumeApplyBean.java  RemoteHost.java  ResponseResult.java
src/main/java/com/hawker/flume/service/: DtFlumeApplyService.java  LogService.java
src/main/java/com/hawker/flume/vo/: DtFlumeApplyBean.java  RemoteHost.java  ResponseResult.java
src/main/java/com/hawker/flume/web/: AppController.java  DtFlumeApplyController.java
src/main/java/com/hawker/remoteshell/: SSH2Facade.java  SSHShell.java  ShellCmdExecutor.java
src/main/resources/: application.properties  application.yaml  flumeagent_module.properties  taildir2kafka_template.properties
src/test/java/com/hawker/cloud/conf/: ConfigurationManagerTest.java
src/test/java/com/hawker/flume/dao/: DtFlumeApplyDaoTest.java
src/test/java/com/hawker/flume/service/: DtFlumeApplyServiceTest.java
src/test/java/com/hawker/flume/web/: AppControllerTest.java
src/test/java/com/hawker/remoteshell/: SSHShellTest.java
