#just a test
#Mon Aug 21 17:58:51 IRKT 2017
agent.sources.sources1.filegroups=s0
agent.sources.sources1.batchSize=100
agent.sources.sources1.filegroups.s0=/usr/local/nginx.log&files\=/usr/local/hadoop/1.log
agent.sinks.kafka1.topic=flumetest
agent.sinks=kafka1
agent.sinks.kafka1.serializer.class=kafka.serializer.StringEncoder
agent.sources=sources1
agent.sinks.kafka1.batchSize=20
agent.sinks.kafka1.type=org.apache.flume.sink.kafka.KafkaSink
agent.sources.sources1.headers.s0.topic=172.18.6.8/usr/local/nginx.log&files\=/usr/local/hadoop/1.log
agent.channels.fileChannel.transactionCapacity=200
agent.channels.fileChannel.dataDirs=/Users/jason/Documents/bigdata_workspace/flume/filedata
agent.channels.fileChannel.capacity=10000
agent.channels=fileChannel
agent.sources.sources1.positionFile=/Users/jason/Documents/bigdata_workspace/flume/taildir_position.json
agent.sources.sources1.type=org.apache.flume.source.taildir.TaildirSource
agent.channels.fileChannel.type=file
agent.sinks.kafka1.channel=fileChannel
agent.sources.sources1.channels=fileChannel
agent.sinks.kafka1.brokerList=10.0.72.24\:9092
agent.sources.sources1.backoffSleepIncrement=1000
agent.channels.fileChannel.checkpointDir=/Users/jason/Documents/bigdata_workspace/flume/checkpoint
agent.sources.sources1.maxBackoffSleep=5000
