mybatis.mapper-locations=classpath*:com/hawker/flume/dao/*Mapper.xml
mybatis.type-aliases-package=com.hawker.flume.pojo
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.0.31.145:3306/dtbus?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = canal
spring.datasource.password = canal
server.port=8011
flume.local.default=/usr/local/apache-flume-1.7.0-bin
flume.remote.default=/usr/local/apache-flume-1.7.0-bin