# \u6307\u5B9AAgent\u7684\u7EC4\u4EF6\u540D\u79F0
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# \u6307\u5B9AFlume source(\u8981\u76D1\u542C\u7684\u8DEF\u5F84)
a1.sources.r1.type = avro
a1.sources.r1.bind = localhost
a1.sources.r1.port = 56782
a1.sources.r1.command=tail -F /usr/local/log/flume.log
# \u6307\u5B9AFlume sink
a1.sinks.k1.type = com.jc.flume.sink.MyFileSink
a1.sinks.k1.fileName = C://workplace//server//apache-flume-1.7.0-bin//logs//filesink.txt

# \u6307\u5B9AFlume channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# \u7ED1\u5B9Asource\u548Csink\u5230channel\u4E0A
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1