#-->\u8BBE\u7F6Esources\u540D\u79F0
agent.sources = sources1
#--> \u8BBE\u7F6Echannel\u540D\u79F0
agent.channels = fileChannel
#--> \u8BBE\u7F6Esink \u540D\u79F0
agent.sinks = kafka1

# source \u914D\u7F6E
agent.sources.sources1.type =  org.apache.flume.source.taildir.TaildirSource
agent.sources.sources1.positionFile = /home/dtbus/taildir_position.json
# \u591A\u4E2A\u6587\u4EF6\u5939 \u5C31\u914D\u591A\u4E2Afilegroup\u540D\u5B57 \u4E2D\u95F4\u7528\u7A7A\u683C\u9694\u5F00
# -------------------------------------
agent.sources.sources1.filegroups = f1 f2
agent.sources.sources1.filegroups.f1 = /Users/jason/Documents/bigdata_workspace/flume/log/default.*.log
agent.sources.sources1.headers.f1.topic = flume_default1
#
agent.sources.sources1.filegroups.f2 = /Users/jason/Documents/bigdata_workspace/flume/log2/log_.*.log
agent.sources.sources1.headers.f2.topic = flume_default2
# -------------------------------------
agent.sources.sources1.batchSize = 100
agent.sources.sources1.backoffSleepIncrement = 1000
agent.sources.sources1.maxBackoffSleep = 5000


# sink1 \u914D\u7F6E
agent.sinks.kafka1.type = org.apache.flume.sink.kafka.KafkaSink
#\u8BBE\u7F6EKafka\u7684broker\u5730\u5740\u548C\u7AEF\u53E3\u53F7
agent.sinks.kafka1.brokerList=dx01-bigdata-test:9092
#\u8BBE\u7F6EKafka\u7684Topic
agent.sinks.kafka1.topic=flumetest
#\u8BBE\u7F6E\u5E8F\u5217\u5316\u65B9\u5F0F
agent.sinks.kafka1.serializer.class=kafka.serializer.StringEncoder
#agent.sinks.kafka1.requiredAcks=1
agent.sinks.kafka1.batchSize = 20


agent.sources.sources1.channels = fileChannel
agent.sinks.kafka1.channel = fileChannel

# fileChannel \u914D\u7F6E
agent.channels.fileChannel.type = file
#-->\u68C0\u6D4B\u70B9\u6587\u4EF6\u6240\u5B58\u50A8\u7684\u76EE\u5F55
agent.channels.fileChannel.checkpointDir = /home/dtbus/checkpoint
#-->\u6570\u636E\u5B58\u50A8\u6240\u5728\u7684\u76EE\u5F55\u8BBE\u7F6E
agent.channels.fileChannel.dataDirs = /home/dtbus/datadir
#-->\u96A7\u9053\u7684\u6700\u5927\u5BB9\u91CF
agent.channels.fileChannel.capacity = 10000
#-->\u4E8B\u52A1\u5BB9\u91CF\u7684\u6700\u5927\u503C\u8BBE\u7F6E
agent.channels.fileChannel.transactionCapacity = 200